{
  "name": "furnish-cli",
  "version": "0.0.1",
  "description": "A CLI tool to furnish your project with personalised config",
  "main": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "bin": "lib/index.cjs.js",
  "files": [
    "lib"
  ],
  "repository": "https://github.com/C-Sinclair/furnish-cli.git",
  "author": "<conor@wilxite.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "rollup": "^1.14.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.1"
  }
}
